{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BalanceApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "https://localhost:7142",
    "Audience": "http://localhost:5173",
    "SecretKey": "c1c400f5-9da6-4208-8de1",
    "RefreshTokenExpirationMinutes": 1440,
    "AccessTokenExpirationMinutes": 30
  }
}